In [1]:
import requests
#importamos las librerias necesarias para trabajar:
import pandas as pd
from bs4 import BeautifulSoup as bs

url = f"https://www.fotocasa.es/indice-precio-vivienda/madrid-provincia/todas-las-zonas"
headers = {
    "accept": 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.7',
    "accept-encoding": 'gzip, deflate, br',
    "accept-language": 'es-ES,es;q=0.9',
    "cache-control": 'max-age=0',
    "dnt":"1",
    "sec-ch-ua": '"Chromium";v="110", "Not A(Brand";v="24", "Google Chrome";v="110"',
    "sec-ch-ua-mobile": "?0",
    "sec-fetch-dest": "document",
    "sec-fetch-mode": "navigate",
    "sec-fetch-site": "none",
    "sec-fetch-user": "?1",
    "upgrade-insecure-requests": "1",
    "user-agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36",
}
response= requests.get(url, headers=headers)


soup_html_madrid_todas=bs(response.text, 'lxml')
tabla_municipios = soup_html_madrid_todas.find('table', {'class': 'table-price'})
lista_de_municipios=[]

# Buscamos todas las filas de la tabla
filas = tabla_municipios.find_all('tr')

lista_municipios = []
for row in tabla_municipios.find_all('tr')[1:]:
    td = row.find_all('td')
    municipio = td[0].text.strip()
    precio_medio_m2 = int(td[1].text.replace("€/m²", "").replace(".", ""))
    lista_municipios.append({'municipio':municipio, 'precio_m2':precio_medio_m2})
df_lista_municipios=  pd.DataFrame(lista_municipios)
df_lista_municipios['municipio'] = df_lista_municipios['municipio'].replace('Madrid Capital', 'Madrid')
df_lista_municipios.to_csv('../data/precio_m2_vivienda_mad_poblaciones_mas_50000.csv', index=False)
df_lista_municipios

                     municipio  precio_m2
0                       Madrid       4290
1            Alcalá de Henares       2145
2                     Móstoles       2033
3                        Parla       1656
4                       Getafe       2266
5            Torrejón de Ardoz       1989
6                  Fuenlabrada       1973
7                      Leganés       2193
8                     Alcorcón       2392
9                    Valdemoro       1883
10         Las Rozas de Madrid       3848
11                       Pinto       2247
12  San Sebastián de los Reyes       2913
13          Pozuelo de Alarcón       3954
14                    Aranjuez       1696
15            Collado Villalba       2110
16                  Alcobendas       2850
17                     Coslada       2439
18        Villaviciosa de Odón       3391
19                 Majadahonda       3824