In [3]:
#importamos las librerias necesarias para trabajar:
import pandas as pd

df_renta_media_es = pd.read_csv('../data/renta_media_por_municipio_CMadrid.csv',encoding='latin-1', sep=';')

municipios_madrid = df_renta_media_es[df_renta_media_es["Municipios"].str.contains(r"\d+ \bMadrid\b")].copy()
municipios_madrid.loc[municipios_madrid.index, "Municipios"] = municipios_madrid["Municipios"].str.replace(r"^\d* ", "", regex=True)
municipios_madrid.loc[municipios_madrid.index, "Distritos"] = municipios_madrid["Distritos"].str.replace(r"\d+\sMadrid\s", "", regex=True)
municipios_madrid.loc[municipios_madrid.index, "Secciones"] = municipios_madrid["Secciones"].str.replace(r"\d+\sMadrid\s", "", regex=True)
municipios_madrid.loc[municipios_madrid.index, "Distritos"] = municipios_madrid["Distritos"].str.replace(r'^distrito\s?0?', "", regex=True)
municipios_madrid['Indicadores de renta media y mediana'] = municipios_madrid['Total']



renta_media_distritos_madrid_2020 = municipios_madrid[municipios_madrid['Secciones'].isna()].dropna(subset=['Distritos']).drop('Secciones', axis=1).drop('Total', axis=1).drop('Periodo', axis=1)
renta_media_distritos_madrid_2020.rename(columns={"Indicadores de renta media y mediana": "renta_media"}, inplace=True)
renta_media_distritos_madrid_2020.to_csv('../data/renta_media_por_distrito_mad.csv', index=False)
renta_media_distritos_madrid_2020

     Municipios Distritos  renta_media
1274     Madrid         1       36.984
1386     Madrid         2       45.310
1496     Madrid         3       56.302
1592     Madrid         4       60.401
1719     Madrid         5       69.202
1821     Madrid         6       38.799
1940     Madrid         7       55.757
2065     Madrid         8       54.292
2250     Madrid         9       62.202
2336     Madrid        10       32.957
2539     Madrid        11       30.890
2722     Madrid        12       28.770
2817     Madrid        13       27.714
2996     Madrid        14       37.890
3088     Madrid        15       40.532
3260     Madrid        16       52.880
3384     Madrid        17       29.640
3490     Madrid        18       34.190
3558     Madrid        19       35.589
3607     Madrid        20       38.163
3722     Madrid        21       50.985